@name SIDRAT landing bay (IntuitiveNZ)
@inputs RECALL RETURN FINDBAYS
@persist Tardises:array GPSes:array TardisCount:number GPSCount:number LandingBayRange:number E2:vector LandingBayMaterial:string LandingBayShield:string LandingBayColor:vector Pyraorbit1 Pyraorbit2 Pyraorbit3 T Cring Timer SEQ1 Nearby:vector

runOnChat(1)
interval(200)


if (SEQ1 == 1) {
    #T = T + 0.1 * 2.25
    Timer += 20
    Cring = 0.05 + (sin(Timer+30) * 18)
    Cur = curtime()

        # TIME ROTOR ASC/DESC DURING SEQ
        holoPos(95, entity():pos() + vec(0,0,-25) - vec(0,0,Cring))
		      # PYRAMID ROTATES FASTER DURING SEQ
        holoMaterial(97, "models/props_combine/masterinterface01c")
		      holoAng(97, ang(0, Cur * 90, -180))
        holoAng(90, ang(0, Cur * 100, 0))
        #holoAng(95, entity():angles())
        # CIRCLE COLOUR
        holoColor(98, vec(255,70,255))
}

if (SEQ1 == 0) {
		      # TIME ROTOR IDLE POS
        holoPos(95, entity():pos() + vec(0,0,-50))
        # PYRAMID ROTATES CONTINUOUSLY
        holoMaterial(97, "")
        holoColor(97, vec(0,0,0))
		      #holoAng(97, ang(0, Cur * 20, -180))
        # CIRCLE COLOUR
        holoColor(98, vec(255,70,255))
}


if(first()){

# TURN UP THE WIREMOD LIMITS SO THE E2 WON'T GET SHUT DOWN

concmd("sv_cheats 1")
concmd("wire_holograms_modelany 1")
concmd("wire_holograms_spawn_amount 30")
concmd("wire_holograms_burst_amount 30")
concmd("wire_holograms_burst_delay 0")
concmd("wire_holograms_max 128")
concmd("wire_holograms_size_max 2048")
concmd("wire_expression2_print_max 1000")
concmd("wire_expression2_unlimited 1")
concmd("wire_expression2_quotatick 500000")
concmd("wire_expression2_quotasoft 500000")

# CUSTOMISE THESE OPTIONS 
    LandingBayRange = 950
    LandingBayMaterial = "models/props_combine/cit_beacon"
    LandingBayShield = "models/alyx/emptool_glow"
    LandingBayColor = vec(255,255,255) # vec(randint(50,255),randint(50,255),randint(50,255))
	
#ORANGE (255, 93, 0)

    # propSpawn("models/maxofs2d/hover_rings.mdl", entity():pos() + vec(0,0,120), ang(0,0,0), 1)
    # propSpawn("models/doctorwho1200/hellbent/console.mdl", entity():pos(), entity():angles(), 0)

    soundPlay(1, 10, "ambient/levels/labs/teleport_mechanism_windup3.wav")

    SEQ1 = 0
    E2 = entity():pos() + vec(0,0,3)  #original Z axis offset 45

	# CENTRAL SPHERE
    holoCreate(98)
    holoPos(98, entity():pos() + vec(0,0,450))
    holoMaterial(98, "models/props_combine/masterinterface01c")
    holoModel(98, "hq_sphere")
    #holoColor(98, vec(255,0,255)) # GREEN vec(0,255,0)
    holoColor(98, vec(255,70,255))
    holoScaleUnits(98, vec(190,190,190))  # 190
    holoRenderFX(98, 0)

 # PYRAMID
    holoCreate(97)
    holoPos(97, entity():pos() + vec(0,0,380))
    #holoMaterial(97, "models/props_combine/masterinterface01c")
    holoModel(97, "pyramid")
    holoColor(97, vec(0,0,0)) # PURPLE vec(255,0,255)
    holoScaleUnits(97, vec(200,200,200))
    holoAng(97, ang(0,0,-180))
    #holoAlpha(97, 200)

 # CONSOLE
    holoCreate(96)
    holoPos(96, entity():pos() + vec(0,0,-5))
    #holoModel(96, "models/doctorwho1200/hellbent/console.mdl")
    holoModel(96, "models/doctormemes/keltyj/console.mdl")
    holoAng(96, entity():angles())

 # TIME ROTOR
    holoCreate(95)
    holoPos(95, entity():pos() + vec(0,0,-50)) # 20 above
    holoModel(95, "models/artixc/mcgannr/rotor.mdl")  # models/doctormemes/newbarp/rotor.mdl
    #holoMaterial(95, "models/alyx/emptool_glow")
    holoColor(95, vec(127,159,255))  #(109,109,109))
    holoAng(95, entity():angles())

 # CONSOLE ATTACHMENT
    holoCreate(90)
    holoPos(90, entity():pos() + vec(0,0,-10))
    holoModel(90, "models/torrent/tardis_warrior/core.mdl")
    #holoMaterial(90, "models/alyx/emptool_glow")
    #holoColor(90, vec(255,223,127))

 # TIME ROTOR ILLUMINATION
    #lightCreate(1)
    #lightColor(1, 20000 * vec(255,50,0))
    #lightParent(1, entity())
    #lightDistance(1, 50000)

}
# END FIRST





function funcFindSidrats() {

    findByClass("gmod_tardis")
    findSortByDistance(entity():pos())
    Tardises = findToArray()
    TardisCount = findToArray():count()
}



function funcFindLandingBay() {
    #findByModel("models/beer/wiremod/gps.mdl")
    findByClass("gmod_wire_gps")
    findClipToSphere(entity():pos(),LandingBayRange)
    #findSortByDistance(entity():pos())
    GPSes = findToArray()
    GPSCount = findToArray():count()
	
 BAYLIGHT = 0
	
	for (BAYLIGHT = 0, GPSCount) {
	
		ChosenGPS = GPSes[BAYLIGHT,entity]
		TargetGPS = ChosenGPS:pos()
		
 ChosenGPS:propFreeze(1)
 ChosenGPS:propNotSolid(1)
 ChosenGPS:setMaterial(LandingBayMaterial)
 ChosenGPS:setColor(LandingBayColor)
 ChosenGPS:setAlpha(255)

	}
	
}



function funcPrimingLandingBays() {


Index = 0


# E2 = entity():pos() + vec(0,0,50)						#Get the current position (change this if you want)

    if (GPSCount < TardisCount | GPSCount == 0) {
    print("TARDISES: ", TardisCount, "GPS chips: ", GPSCount, "Please spawn", TardisCount-GPSCount, "more.")
    reset()
    }
    
    if (TardisCount == 0) {
    print("Can't locate any TARDISes. GPS chips: ", GPSCount)
    reset()
    }
    
    if (GPSCount >= TardisCount & (TardisCount > 0)) {
    #print("OK. TARDISES: ", TardisCount, "GPS chips: ", GPSCount)
    }

foreach(Index,TargetTardis:entity = Tardises) {
    
    if (TargetTardis:isValid() & TargetTardis:tardisHealth() > 0 & TargetTardis:tardisSelfrepairing() == 0) {

    ChosenGPS = GPSes[Index,entity]
    TargetGPS = ChosenGPS:pos()
    GPSBoxTop = ChosenGPS:aabbMax():z()

    # print("TARDIS",Index,"assigned landing bay",Index)


# CHECK IF TARDIS ALREADY OCCUPYING BAY

LandingBayClearance = rangerOffsetHull(TargetTardis:boxSize():z(), ChosenGPS:toWorld(vec(0,0,100)), ChosenGPS:up(), TargetTardis:boxSize())

#if(LandingBayClearance:hit() && LandingBayClearance:entity():type() == "gmod_tardis") {
    
    #print("TARDIS already occupying landing bay",Index)
    #}
    
####################


# HOLOGRAMS


# DRAW LINES BETWEEN E2 AND LANDING BAYS

LandingBayDifference = ChosenGPS:pos() - E2						#Subtract them to make a direction
LandingBayDistance = LandingBayDifference:length()							#Gets the LandingBayDistanceance (its the same as ChosenGPS:pos():LandingBayDistanceance(E2))
LandingBayHoloAngle = LandingBayDifference:toAngle() + ang(90,0,0)


holoCreate(Index+40)
holoModel(Index+40, "cylinder")
#holoAlpha(Index+40, 100)
holoPos(Index+40, (ChosenGPS:pos() + E2) / 2)
holoAng(Index+40, LandingBayHoloAngle)			#Angle it. adding 90 to pitch because it is a cylinder, so I want to scale its Z, not its X.
holoScale(Index+40, vec(4,4,LandingBayDistance) / 12)					#Scale it to make it as long as the LandingBayDistanceance.
holoMaterial(Index+40, "models/props_combine/cit_beacon")    # models/alyx/emptool_glow, models/props_combine/portalball001_sheet, Models/props_combine/masterinterface01c
holoColor(Index+40, vec(51,153,255), 255)


#lightCreate(Index+10)
#lightColor(Index+10, 20000 * vec(255,255,255))
#lightPos(Index+10, ChosenGPS:pos())
#lightParent(Index+10, ChosenGPS)
#lightDistance(Index+10, 5000)

if (TargetTardis:tardisHealth() > 0 & TargetTardis:tardisHealth() < 20) {

#holoRenderFX(Index+40, 13)
#holoColor(Index+40, vec(255,0,0), 128)

    # If any TARDIS is sick, create a red console holo. Each sick TARDIS will overwrite the index number.
		#holoCreate(79, TargetGPS)
  #holoCreate(78, TargetGPS + vec(0,0,40))
#  holoCreate(Index+70, TargetGPS + vec(0,0,60))

}











Index++
}


if (TargetTardis:tardisHealth() == 0 ) {
    
	print("TARDIS",Index,"DAMAGED @",TargetTardis:pos())
 
    if(TargetTardis:tardisSelfrepairing()==0) {
		TargetTardis:tardisSelfrepair()
    }

}


else {Index++}
}
# END of foreach loop


}



function funcRecallSidrats() {

Index = 0

foreach(Index,TargetTardis:entity = Tardises) {

    TardisHeight = TargetTardis:boxSize():z()
    TardisHalfHeight = TardisHeight / 2

    if (TargetTardis:isValid() & TargetTardis:tardisHealth() > 0 & TargetTardis:tardisSelfrepairing() == 0) {

    ChosenGPS = GPSes[Index,entity]
    TargetGPS = ChosenGPS:pos()
    GPSBoxTop = ChosenGPS:aabbMax():z()


    holoCreate(Index)
    holoPos(Index, vec(TargetGPS:x(), TargetGPS:y(), TargetGPS:z()+TardisHalfHeight))
    holoAng(Index, ChosenGPS:angles())
    holoScaleUnits(Index, vec(TargetTardis:boxSize():x()+30,TargetTardis:boxSize():y()+30,TargetTardis:boxSize():z()+5))
    holoModel(Index, "cylinder")
    holoMaterial(Index, LandingBayShield)
    holoColor(Index, LandingBayColor,255)
    
    
    if ((TargetTardis:tardisHealth() > 0) & (TargetTardis:tardisHealth() < 20)) {
        holoMaterial(Index, LandingBayShield)
        holoColor(Index, vec(255,0,0))
        holoRenderFX(Index, 10)
    }

    if(TargetTardis:tardisPowered()==0) {
		TargetTardis:tardisPower()
            }
    if(TargetTardis:tardisPhyslocked()==0) {
		TargetTardis:tardisPhyslock()
            }
    if(TargetTardis:tardisLongflighted()==1) {
		TargetTardis:tardisLongflight()
	        }
    if(TargetTardis:tardisLocked()==0) {
		TargetTardis:tardisLock()
	        }
    if(TargetTardis:tardisVisible()==0) {
		TargetTardis:tardisPhase()
	        }
    if(TargetTardis:tardisInVortex()==1) {
		TargetTardis:tardisSetDestination(TargetGPS, ChosenGPS:angles())
		TargetTardis:tardisMaterialise()
			}
    if(TargetTardis:tardisInVortex()==0) {
		TargetTardis:tardisDemat(TargetGPS, ChosenGPS:angles())
			}

    timer("deleteholo",18000)
    timer("arrivalchecks",22000)

	}


    # FOR FUTURE USE - this will be useful combined with doing a findInSphere to check if a landing bay has a TARDIS already on it
#if (TargetTardis:tardisSelfrepairing() == 1) {  
#   Index++
#    }


}


}
# END FUNC



function funcClearLandingBay() {

    foreach(Index,TargetTardis:entity = Tardises) {
        
    if (TargetTardis:isValid()) {

        if(TargetTardis:tardisPowered() == 0) {
				        TargetTardis:tardisPower()
    			}  
        if(TargetTardis:tardisPhyslocked() == 1 ) {
		          TargetTardis:tardisPhyslock()
            }
        if(TargetTardis:tardisLongflighted() == 0) {
		          TargetTardis:tardisLongflight()
	        }

        TargetTardis:tardisFastDemat()
}
else {}
    }
	
}






# BEGIN CHAT MONITOR

if(chatClk(owner())) {
    LastSaid = owner():lastSaid():lower():explode(" ")
    COMMAND = LastSaid[1,string]
    ARGUMENT1 = LastSaid[2,string]


if(COMMAND=="!recall") {
    hideChat(1)
    timer("TimerOne",2000)
}

elseif(COMMAND=="!clear") {
    hideChat(1)
	funcClearLandingBay()
    }

}



# BEGIN INPUT BUTTONS

if (RECALL&~RECALL) {
	timer("TimerOne",1000)
}

if (RETURN&~RETURN) {
	funcClearLandingBay()
}

if (FINDBAYS&~FINDBAYS) {
	funcFindLandingBay()
}






# BEGIN TIMER SECTION

if(clk("TimerOne")) {

    SEQ1 = 1
    #lightDistance(1, 50000)
    soundPlay(2, 10, "drmatt/tardis/flight_loop_damaged.wav", 7)

    holoMaterial(98, "models/props_combine/masterinterface01c")
    holoColor(98, vec(255,70,255))  # ORANGE
    #holoRenderFX(98, 15)
    
    holoMaterial(97, "models/props_combine/masterinterface01c")
    holoColor(97, vec(255,255,255))  # ORANGE
    holoRenderFX(97, 0)
    
    holoColor(95, vec(255,191,0))
    holoMaterial(95, "models/alyx/emptool_glow")
    
    
    # E2 = entity():pos() + vec(0,0,50)
    CircleDifference = holoEntity(98):pos() - E2						#Subtract them to make a direction
    CircleDistance = CircleDifference:length()							#Gets the LandingBayDistanceance (its the same as ChosenGPS:pos():LandingBayDistanceance(E2))
    CircleHoloAngle = CircleDifference:toAngle() + ang(90,0,0)
    
    # DRAW LINE FROM COMPUTER TO TIME ROTOR
    holoCreate(93)
    holoModel(93, "cylinder")
    holoPos(93, (holoEntity(98):pos() + E2) / 2)
    holoAng(93, CircleHoloAngle)
    holoScale(93, vec(2,2,CircleDistance) / 12)
    holoMaterial(93, "models/props_combine/tpballglow")
    holoColor(93, vec(255,00,0), 255)  # vec(0,213,255), 255)
    
    # vec(255,132,0 # ORANGE
    
    #holoRenderFX(95, 9)
        
    #holoRenderFX(98, 10)
    #holoColor(98, vec(255,255,255))
    
    # WHEEL
    #holoCreate(96)
    #holoPos(96, holoEntity(98):pos())
    #holoMaterial(96, "models/props_combine/tpballglow")
    #holoModel(96, "models/maxofs2d/hover_rings.mdl")
    #holoColor(96, vec(255,0,0)) # PURPLE vec(255,0,255)
    #holoScaleUnits(96, vec(380,380,380))
    #holoAng(96, ang(0,0,-180))
    #holoParent(96, holoEntity(98))

    funcFindSidrats()
    timer("TimerTwo", 4000)
}

if(clk("TimerTwo")) {
    funcFindLandingBay()
    timer("TimerThree", 2000)
}

if(clk("TimerThree")) {
    funcPrimingLandingBays()
	timer("TimerFour", 6000)
}

if(clk("TimerFour")) {
    funcRecallSidrats()
}






if(clk("deleteholo")) {

    for (I = 10, 40) {
        #lightRemove(I)
    }

    for (I = 0, 60) {
        holoDelete(I)
    }
    #holoDelete(96)
	   holoDelete(78)
    holoDelete(79)
    holoDelete(93)
    #holoMaterial(98, "matrix")
    
    holoMaterial(95, "")
    holoColor(95, vec(127,159,255))
    holoRenderFX(95, 0)
        
    holoMaterial(97, "models/props_combine/masterinterface01c")
    holoColor(97, vec(255,255,255)) # PURPLE vec(255,0,255)
    holoRenderFX(97, 0)
    
    holoMaterial(98, "models/props_combine/masterinterface01c")
    holoColor(98, vec(0,0,0))
    holoRenderFX(98, 0)
    #holoDeleteAll()
    
    SEQ1 = 0
    
}

if(clk("arrivalchecks")) {
    
    Index = 0
    
    foreach(Index,TargetTardis:entity = Tardises) {

    ChosenGPS = GPSes[Index,entity]
    TargetGPS = ChosenGPS:pos()

    CheckArrived = inrange(TargetTardis:pos(), TargetGPS + vec(-60,-60,-60), TargetGPS + vec(60,60,60))
    
    if(CheckArrived == 1) {
    
        if (TargetTardis:tardisHealth() < 20 ) {
            
            if(TargetTardis:tardisPhyslocked()==0) {
		              TargetTardis:tardisPhyslock()
            }
            if(TargetTardis:tardisSelfrepairing() == 0) {
                TargetTardis:tardisSelfrepair()
                print("TARDIS",Index,"REPAIRING:",TargetTardis:pos())
            }
        }
		
		elseif (TargetTardis:tardisHealth() >= 20 ) {
            if(TargetTardis:tardisPowered()==1) {
				           TargetTardis:tardisPower()
			}
        }
           
    }
    
    elseif(CheckArrived == 0) {}

    }
    # END FOREACH
    
}


